<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google" value="notranslate"><meta name="description" content="TurboWarp compiles Scratch projects to JavaScript to make them run faster."/><link rel="shortcut icon" href="static/favicon.ico"><link rel="canonical" href="https://turbowarp.org/"><title>TurboWarp Desktop</title><style>#splash {
        user-select: none;
        background-color: hsla(0, 100%, 65%, 1); color: white; font-family: sans-serif;
        position: absolute; width: 100%; height: 100%; top: 0; left: 0;
        display: flex; align-items: center; justify-content: center; text-align: center;
      }
      #splash h1 { font-size: 2rem; font-weight: bold; }
      #splash a { color: inherit; text-decoration: underline; }
      .tw-loaded #splash { display: none; }
      @media (prefers-color-scheme: dark) { #splash { background-color: #333; color: #ddd; } }</style></head><body><div id="splash" aria-hidden="true"><div><h1>Loading scripts</h1><p>This may take a while …</p><p><a href="https://github.com/TurboWarp/scratch-gui/wiki/Troubleshooting" target="_blank" rel="noopener">Troubleshooting</a></p><noscript><p>Enable JavaScript.</p></noscript></div></div><div id="app"></div><script src="js/runtime.54012e2df98863824ca1.js"></script><script src="js/vendors~editor~embed~fullscreen~player.ead3f6c6c9df6d2464d0.js"></script><script src="js/editor~embed~fullscreen~player.7123e45da0353892e8cf.js"></script><script src="js/editor.9d96507e7b62fbf8d9bc.js"></script></body></html>